---
cloud_provider: "{{ controller_manager_cloud_provider }}"
master: "{{ controller_manager_master }}"
root_ca_file: "{{ controller_manager_root_ca_file }}"
service_account_private_key_file: "{{ controller_manager_service_account_private_key_file }}"
version: "{{ controller_manager_version }}"