---
cloud_provider: "{{ kubernetes.cloud_provider }}"
master: "{{ kubernetes.controller_manager.master }}"
root_ca_file: "{{ kubernetes.controller_manager.root_ca_file }}"
service_account_private_key_file: "{{ kubernetes.controller_manager.service_account_private_key_file }}"
version: "{{ kubernetes.controller_manager.version }}"