---
cloud_provider: "{{ controller_manager_cloud_provider }}"
master: "{{ controller_manager_master }}"
root_ca_file: "{{ controller_manager_root_ca_file }}"
service_account_private_key_file: "{{ controller_manager_service_account_private_key_file }}"
version: "{{ controller_manager_version }}"

liveness_probe_initial_delay_secs: "{{ controller_manager_liveness_probe_initial_delay_secs }}"
liveness_probe_timeout_secs: "{{ controller_manager_liveness_probe_timeout_secs }}"
liveness_probe_http_get_host: "{{ controller_manager_liveness_probe_http_get_host }}"
liveness_probe_http_get_path: "{{ controller_manager_liveness_probe_http_get_path }}"
liveness_probe_http_get_port: "{{ controller_manager_liveness_probe_http_get_port }}"