---
admission_control: "{{ kubernetes.apiserver.admission_control }}"
advertise_address: "{{ kubernetes.apiserver.advertise_address }}"
allow_privileged: "{{ kubernetes.apiserver.allow_privileged }}"
bind_address: "{{ kubernetes.apiserver.bind_address }}"
client_ca_file: "{{ kubernetes.apiserver.client_ca_file }}"
cloud_provider: "{{ kubernetes.apiserver.cloud_provider }}"
etcd_servers: "{{ kubernetes.apiserver.etcd_servers }}"
insecure_bind_address: "{{ kubernetes.apiserver.insecure_bind_address }}"
insecure_port: "{{ kubernetes.apiserver.insecure_port }}"
secure_port: "{{ kubernetes.apiserver.secure_port }}"
service_account_key_file: "{{ kubernetes.apiserver.service_account_key_file }}"
service_cluster_ip_range: "{{ kubernetes.apiserver.service_cluster_ip_range }}"
tls_cert_file: "{{ kubernetes.apiserver.tls_cert_file }}"
tls_private_key_file: "{{ kubernetes.apiserver.tls_private_key_file }}"
version: "{{ kubernetes.apiserver.version }}"