---
############### ZOOKEEPER ###############
zookeeper_auto_purge_purge_interval: 12
zookeeper_auto_purge_snap_retain_count: 10000
zookeeper_client_port: 2181
zookeeper_init_limit: 10
zookeeper_java_heap_size_mb_percentage: 0.75
zookeeper_leader_election_port: 3888
zookeeper_log4j_prop: INFO,ROLLINGFILE
zookeeper_quorum_election_port: 2888
zookeeper_sync_limit: 5
zookeeper_tick_time: 2000
zookeeper_version: 3.4.6

############### DOCKER ###############
docker_compose_version: 1.3.1
docker_hostname: zookeeper
docker_image: lu4nm3/zookeeper:{{ zookeeper_version }}
docker_name: zookeeper
docker_pull: always
docker_restart_policy_retry: always
docker_state: reloaded
