---
############### ETCD ###############
etcd_proxy: "off"

############### FLEET ###############
fleet_metadata: role=master

############### OPENSSL ###############
kubernetes_ssl_keys: [ca.pem, apiserver.pem, apiserver-key.pem]
