[defaults]
display_skipped_hosts=false
filter_plugins=../../filter_plugins
fork=3
host_key_checking=false
hash_behaviour=merge
roles_path = ../../roles:../../roles/aws:../../roles/coreos:../../roles/kubernetes