---
# Wiping /home/core directory
- name: Wiping /home/core directory
  raw: rm -rf /home/core/*

# Set up Python
- name: Downloading Python
  raw: wget -N -P /tmp https://bitbucket.org/squeaky/portable-pypy/downloads/pypy-2.6.1-linux_x86_64-portable.tar.bz2

# Extract Python
- name: Extracting Python
  raw: tar xjf /tmp/pypy-2.6.1-linux_x86_64-portable.tar.bz2 -C /home/core/
  
# Rename Python directory
- name: Renaming Python directory
  raw: mv /home/core/pypy-2.6.1-linux_x86_64-portable /home/core/python
  
# Create /home/core/bin directory
- name: Creating /home/core/bin directory
  raw: mkdir -p /home/core/bin
  
# Create symlink to Python executable
- name: Creating symlink to Python executable
  raw: ln -sf /home/core/python/bin/pypy /home/core/bin/python
  
# Clean up files
- name: Cleaning up
  raw: rm -r /tmp/pypy-2.6.1-linux_x86_64-portable.tar.bz2
