---
# Set up Python
- name: Downloading Python
  raw: wget -N -P /tmp https://bitbucket.org/squeaky/portable-pypy/downloads/pypy-2.6.1-linux_x86_64-portable.tar.bz2
  ignore_error: true
  
# Extract Python
- name: Extracting Python
  raw: tar xjf /tmp/pypy-2.6.1-linux_x86_64-portable.tar.bz2 -C /home/core/
  
# Create symlink to Python executable
- name: Creating symlink to Python executable
  raw: ln -sf /home/core/pypy-2.6.1-linux_x86_64-portable/bin/pypy {{ core_home_dir }}/python
  
# Clean up unnecessary files
- name: Cleaning up unnecessary files
  raw: rm -r /tmp/pypy-2.6.1-linux_x86_64-portable.tar.bz2
