---
backend_type: "{{ coreos.flannel.backend_type }}"
etcd_endpoints: "{{ coreos.flannel.etcd_endpoints }}"
iface: "{{ coreos.flannel.iface }}"
network_cidr: "{{ coreos.flannel.network_cidr }}"
version: "{{ coreos.flannel.version }}"