---
# Create OpenSSL key directory
- name: Creating OpenSSL key directory
  file:
    path: /etc/kubernetes/ssl
    state: directory

# Copy Open SSL keys
- name: Copying OpenSSL keys
  copy:
    dest: /etc/kubernetes/ssl/{{ item }}
    src: /tmp/{{ item }}
  with_items: openssl_keys