---
ansible_python_interpreter: /home/core/bin/python

############### ETCD ###############
etcd_advertise_client_urls: http://{{ private_ip }}:4001
etcd_data_dir: /var/lib/etcd2
etcd_discovery: "{{ lookup('pipe', 'curl -s https://discovery.etcd.io/new?size=1') }}"
etcd_election_timeout: 1200
etcd_initial_advertise_peer_urls: http://{{ private_ip }}:7001
etcd_listen_client_urls: http://0.0.0.0:4001
etcd_listen_peer_urls: http://{{ private_ip }}:7001,http://localhost:7001

############### FLANNEL ###############
flannel_backend_type: vxlan
flannel_etcd_endpoints: http://127.0.0.1:4001
flannel_iface: "{{ private_ip }}"
flannel_network_cidr: 10.2.0.0/16

############### FLEET ###############
fleet_etcd_servers: http://localhost:4001
fleet_metadata: role=kubernetes
