---
############### JAVA ###############
java_version: 7

############### KAFKA ###############
kafka_scala_version: 2.11
kafka_kafka_version: 0.8.2.1
kafka_open_file_limit: 65536
kafka_socket_server_port: 9092
kafka_num_network_threads: 5
kafka_socket_send_buffer_bytes: 2097152
kafka_socket_receive_buffer_bytes: 2097152
kafka_socket_request_max_bytes: 209715200
kafka_auto_leader_rebalance_enable: "true"
kafka_num_replica_fetchers: 9
kafka_max_message_size_bytes: 1048576
kafka_log_flush_interval_messages: None
kafka_log_flush_interval_ms: None
kafka_log_retention_hours: 24
kafka_log_segment_bytes: 536870912
kafka_log_retention_check_interval_ms: 60000
kafka_zookeeper_connection_timeout_ms: 1000000
kafka_controlled_shutdown_enable: "true"
kafka_controlled_shutdown_max_retries: 5
kafka_controlled_shutdown_retry_backoff_ms: 10000

############### SUPERVISOR ###############
supervisor_http_server_port: 9001
supervisor_http_server_username: lmedina
supervisor_http_server_password: pass
supervisor_log_file_backups: 10
supervisor_log_file_max_bytes: 200MB
supervisor_start_retries: 999
supervisor_start_secs: 15
supervisor_std_err_log_file_backups: 10
supervisor_std_err_log_file_max_bytes: 200MB
supervisor_std_out_log_file_backups: 10
supervisor_std_out_log_file_max_bytes: 200MB