---
api_servers: "{{ kubernetes.kubelet.api_servers }}"
allow_privileged: "{{ kubernetes.kubelet.allow_privileged }}"
cadvisor_port: "{{ kubernetes.kubelet.cadvisor_port }}"
cloud_provider: "{{ kubernetes.kubelet.cloud_provider }}"
cluster_dns: "{{ kubernetes.kubelet.cluster_dns }}"
cluster_domain: "{{ kubernetes.kubelet.cluster_domain }}"
config: "{{ kubernetes.kubelet.config }}"
hostname_override: "{{ kubernetes.kubelet.hostname_override }}"
register_node: "{{ kubernetes.kubelet.register_node }}"
version: "{{ kubernetes.kubelet.version }}"