---
controller_manager_dest_file: "{{ kubernetes.podmaster.controller_manager_dest_file }}"
controller_manager_key: "{{ kubernetes.podmaster.controller_manager_key }}"
controller_manager_source_file: "{{ kubernetes.podmaster.controller_manager_source_file }}"
etcd_servers: "{{ kubernetes.podmaster.etcd_servers }}"
scheduler_dest_file: "{{ kubernetes.podmaster.scheduler_dest_file }}"
scheduler_key: "{{ kubernetes.podmaster.scheduler_key }}"
scheduler_source_file: "{{ kubernetes.podmaster.scheduler_source_file }}"
version: "{{ kubernetes.podmaster.version }}"
whoami: "{{ kubernetes.podmaster.whoami }}"