---
controller_manager_dest_file: "{{ podmaster_controller_manager_dest_file }}"
controller_manager_key: "{{ podmaster_controller_manager_key }}"
controller_manager_source_file: "{{ podmaster_controller_manager_source_file }}"
etcd_servers: "{{ podmaster_etcd_servers }}"
scheduler_dest_file: "{{ podmaster_scheduler_dest_file }}"
scheduler_key: "{{ podmaster_scheduler_key }}"
scheduler_source_file: "{{ podmaster_scheduler_source_file }}"
version: "{{ podmaster_version }}"
whoami: "{{ podmaster_whoami }}"