---
advertise_client_urls: "{{ etcd_advertise_client_urls }}"
data_dir: "{{ etcd_data_dir }}"
discovery: "{{ etcd_discovery }}"
election_timeout: "{{ etcd_election_timeout }}"
initial_advertise_peer_urls: "{{ etcd_initial_advertise_peer_urls }}"
initial_cluster: "{{ etcd_initial_cluster }}"
initial_cluster_state: "{{ etcd_initial_cluster_state }}"
listen_client_urls: "{{ etcd_listen_client_urls }}"
listen_peer_urls: "{{ etcd_listen_peer_urls }}"
name: "{{ etcd_name }}"
proxy: "{{ etcd_proxy }}"
version: "{{ etcd_version }}"