---
advertise_client_urls: "{{ coreos.etcd.advertise_client_urls }}"
data_dir: "{{ coreos.etcd.data_dir }}"
discovery: "{{ coreos.etcd.discovery }}"
election_timeout: "{{ coreos.etcd.election_timeout }}"
initial_advertise_peer_urls: "{{ coreos.etcd.initial_advertise_peer_urls }}"
initial_cluster: "{{ coreos.etcd.initial_cluster }}"
initial_cluster_state: "{{ coreos.etcd.initial_cluster_state }}"
listen_client_urls: "{{ coreos.etcd.listen_client_urls }}"
listen_peer_urls: "{{ coreos.etcd.listen_peer_urls }}"
name: "{{ coreos.etcd.name }}"
proxy: "{{ coreos.etcd.proxy }}"
version: "{{ coreos.etcd.version }}"