---
############### ETCD ###############
advertise_client_urls: "{{ etcd_advertise_client_urls }}"
data_dir: "{{ etcd_data_dir }}"
discovery: "{{ etcd_discovery }}"
election_timeout: "{{ etcd_election_timeout }}"
initial_advertise_peer_urls: "{{ etcd_initial_advertise_peer_urls }}"
listen_client_urls: "{{ etcd_listen_client_urls }}"
listen_peer_urls: "{{ etcd_listen_peer_urls }}"

############### FLANNEL ###############
backend_type: "{{ flannel_backend_type }}"
etcd_endpoints: "{{ flannel_etcd_endpoints }}"
iface: "{{ flannel_iface }}"
network_cidr: "{{ flannel_network_cidr }}"

############### FLEET ###############
etcd_servers: "{{ fleet_etcd_servers }}"
metadata: "{{ fleet_metadata }}"